<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Translate Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 200px;
            text-align: center;
            padding: 10px;
        }
        button {
            background-color: #4285F4;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
    <h3>Google Translate Images</h3>
    <button id="start">Start</button>
    <script src="src/utils/Utils.js"></script>
    <script src="src/Requests.js"></script>
    <script src="src/WebsocketClient.js"></script>
    <script src="popup.js"></script>
</body>
</html>
